{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6458856447020804,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.093511089741107,
        "y": 2.9987258941678903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.844178311944195,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.744178311944195,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}